MONGODB_URI="mongodb+srv://atefrawan941:wICdiMImdZBEqgap@cluster0.bh8a2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="761223372523762"
CLOUDINARY_SECRET_KEY="650h-Sy6SLB6CK7dxUwMqB2isTk"
CLOUDINARY_NAME="dctlbqapr"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@greatstack.com"
ADMIN_PASSWORD="qwerty123@"